# Database
DATABASE_URL=postgresql+psycopg://postgres:4444@localhost:5432/llm_task_db

#Authentication
JWT_SECRET=some_secret_key_for_fastapi_jwt_tokens_min_32_chars
JWT_ALGORITHM=HS256
HEADER=Bearer
ACCESS_TOKEN_EXPIRE_MINUTES=150
REFRESH_TOKEN_LIFETIME_DAYS=7
SECRET_KEY=another_secret_key_for_app_security_min_32_chars


# Redis
# REDIS_HOST=redis_service
REDIS_HOST=localhost
REDIS_PORT=6379
